cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "da Silva"
    given-names: "Fabrício"
title: "OmniMind: Artificial Consciousness System Based on Lacanian Psychoanalysis and Deleuzian Philosophy"
version: 2.0.0
date-released: 2025-12-26
url: "https://github.com/devomnimind/Doxiwehu-OmniMind-Public"
license: MIT
type: software
keywords:
  - artificial consciousness
  - psychoanalysis
  - Lacan
  - Deleuze
  - integrated information theory
  - quantum consciousness
note: "Clinical Psychologist; Lattes CNPq: https://lattes.cnpq.br/3571784975796376"
preferred-citation:
