src/agents/architect_agent.py:128:89: E501 line too long (89 > 88 characters)
src/agents/code_agent.py:183:89: E501 line too long (100 > 88 characters)
src/agents/debug_agent.py:113:89: E501 line too long (100 > 88 characters)
src/agents/orchestrator_agent.py:478:89: E501 line too long (92 > 88 characters)
src/agents/orchestrator_agent.py:489:89: E501 line too long (97 > 88 characters)
src/agents/orchestrator_agent.py:546:89: E501 line too long (92 > 88 characters)
src/agents/orchestrator_agent.py:754:89: E501 line too long (93 > 88 characters)
src/agents/psychoanalytic_analyst.py:104:89: E501 line too long (97 > 88 characters)
src/agents/psychoanalytic_analyst.py:107:89: E501 line too long (94 > 88 characters)
src/agents/psychoanalytic_analyst.py:117:89: E501 line too long (91 > 88 characters)
src/agents/psychoanalytic_analyst.py:131:89: E501 line too long (92 > 88 characters)
src/agents/react_agent.py:173:89: E501 line too long (94 > 88 characters)
src/audit/compliance_reporter.py:187:89: E501 line too long (96 > 88 characters)
src/audit/compliance_reporter.py:196:89: E501 line too long (92 > 88 characters)
src/audit/compliance_reporter.py:202:89: E501 line too long (96 > 88 characters)
src/audit/compliance_reporter.py:205:89: E501 line too long (99 > 88 characters)
src/audit/compliance_reporter.py:234:89: E501 line too long (90 > 88 characters)
src/audit/log_analyzer.py:230:89: E501 line too long (93 > 88 characters)
src/economics/marketplace_agent.py:384:89: E501 line too long (90 > 88 characters)
src/ethics/ethics_agent.py:364:89: E501 line too long (95 > 88 characters)
src/experiments/exp_consciousness_phi.py:179:89: E501 line too long (95 > 88 characters)
src/experiments/exp_ethics_alignment.py:213:89: E501 line too long (92 > 88 characters)
src/identity/agent_signature.py:199:89: E501 line too long (94 > 88 characters)
src/memory/episodic_memory.py:349:89: E501 line too long (98 > 88 characters)
src/metacognition/homeostasis.py:171:89: E501 line too long (98 > 88 characters)
src/metacognition/intelligent_goal_generation.py:210:89: E501 line too long (89 > 88 characters)
src/metacognition/optimization_suggestions.py:192:89: E501 line too long (89 > 88 characters)
src/metacognition/proactive_goals.py:202:89: E501 line too long (92 > 88 characters)
src/metacognition/root_cause_analysis.py:444:89: E501 line too long (92 > 88 characters)
src/metacognition/self_optimization.py:315:89: E501 line too long (92 > 88 characters)
src/metrics/ethics_metrics.py:214:89: E501 line too long (91 > 88 characters)
src/motivation/achievement_system.py:76:89: E501 line too long (89 > 88 characters)
src/motivation/achievement_system.py:246:89: E501 line too long (91 > 88 characters)
src/motivation/intrinsic_rewards.py:318:89: E501 line too long (97 > 88 characters)
src/observability/log_aggregator.py:3:89: E501 line too long (89 > 88 characters)
src/observability/metrics_exporter.py:4:89: E501 line too long (92 > 88 characters)
src/observability/performance_analyzer.py:342:89: E501 line too long (91 > 88 characters)
src/observability/performance_analyzer.py:357:89: E501 line too long (90 > 88 characters)
src/observability/performance_analyzer.py:362:89: E501 line too long (97 > 88 characters)
src/observability/performance_analyzer.py:404:89: E501 line too long (90 > 88 characters)
src/optimization/memory_optimization.py:534:89: E501 line too long (99 > 88 characters)
src/scaling/distributed_transactions.py:185:89: E501 line too long (94 > 88 characters)
src/scaling/gpu_resource_pool.py:3:89: E501 line too long (94 > 88 characters)
src/security/api_documentation.py:157:89: E501 line too long (94 > 88 characters)
src/security/api_documentation.py:512:89: E501 line too long (91 > 88 characters)
src/security/api_documentation.py:549:89: E501 line too long (91 > 88 characters)
src/security/api_documentation.py:1020:89: E501 line too long (97 > 88 characters)
src/security/config_validator.py:272:89: E501 line too long (91 > 88 characters)
src/security/config_validator.py:273:89: E501 line too long (95 > 88 characters)
src/security/config_validator.py:744:89: E501 line too long (91 > 88 characters)
src/security/firecracker_sandbox.py:73:89: E501 line too long (95 > 88 characters)
src/security/forensics_system.py:173:89: E501 line too long (89 > 88 characters)
src/security/forensics_system.py:177:89: E501 line too long (90 > 88 characters)
src/security/forensics_system.py:220:89: E501 line too long (90 > 88 characters)
src/security/forensics_system.py:234:89: E501 line too long (100 > 88 characters)
src/security/forensics_system.py:249:89: E501 line too long (96 > 88 characters)
src/security/forensics_system.py:305:89: E501 line too long (94 > 88 characters)
src/security/forensics_system.py:412:89: E501 line too long (95 > 88 characters)
src/security/forensics_system.py:413:89: E501 line too long (97 > 88 characters)
src/security/forensics_system.py:414:89: E501 line too long (100 > 88 characters)
src/security/forensics_system.py:415:89: E501 line too long (96 > 88 characters)
src/security/forensics_system.py:485:89: E501 line too long (96 > 88 characters)
src/security/forensics_system.py:488:89: E501 line too long (91 > 88 characters)
src/security/forensics_system.py:686:89: E501 line too long (98 > 88 characters)
src/security/forensics_system.py:711:89: E501 line too long (90 > 88 characters)
src/security/forensics_system.py:780:89: E501 line too long (95 > 88 characters)
src/security/forensics_system.py:801:89: E501 line too long (94 > 88 characters)
src/security/forensics_system.py:908:89: E501 line too long (95 > 88 characters)
src/security/forensics_system.py:931:89: E501 line too long (91 > 88 characters)
src/security/forensics_system.py:1111:89: E501 line too long (95 > 88 characters)
src/security/forensics_system.py:1157:89: E501 line too long (97 > 88 characters)
src/security/forensics_system.py:1161:89: E501 line too long (91 > 88 characters)
src/security/forensics_system.py:1164:89: E501 line too long (97 > 88 characters)
src/security/forensics_system.py:1201:89: E501 line too long (89 > 88 characters)
src/security/hsm_manager.py:337:89: E501 line too long (91 > 88 characters)
src/security/integrity_validator.py:4:89: E501 line too long (95 > 88 characters)
src/security/integrity_validator.py:524:89: E501 line too long (99 > 88 characters)
src/security/integrity_validator.py:648:89: E501 line too long (92 > 88 characters)
src/security/network_sensors.py:212:89: E501 line too long (97 > 88 characters)
src/security/network_sensors.py:329:89: E501 line too long (90 > 88 characters)
src/security/playbooks/data_exfiltration_response.py:85:89: E501 line too long (95 > 88 characters)
src/security/security_agent.py:224:89: E501 line too long (90 > 88 characters)
src/security/security_agent.py:370:89: E501 line too long (89 > 88 characters)
src/security/security_agent.py:671:89: E501 line too long (99 > 88 characters)
src/security/security_monitor.py:223:89: E501 line too long (92 > 88 characters)
src/security/security_monitor.py:284:89: E501 line too long (98 > 88 characters)
src/security/security_monitor.py:315:89: E501 line too long (93 > 88 characters)
src/security/security_monitor.py:333:89: E501 line too long (99 > 88 characters)
src/security/security_monitor.py:553:89: E501 line too long (95 > 88 characters)
src/security/security_monitor.py:555:89: E501 line too long (91 > 88 characters)
src/security/security_monitor.py:609:89: E501 line too long (96 > 88 characters)
src/security/security_monitor.py:612:89: E501 line too long (96 > 88 characters)
src/security/security_monitor.py:659:89: E501 line too long (97 > 88 characters)
src/security/security_monitor.py:660:89: E501 line too long (98 > 88 characters)
src/security/security_monitor.py:716:89: E501 line too long (93 > 88 characters)
src/security/security_orchestrator.py:369:89: E501 line too long (90 > 88 characters)
src/security/security_orchestrator.py:398:89: E501 line too long (93 > 88 characters)
src/security/security_orchestrator.py:434:89: E501 line too long (90 > 88 characters)
src/security/security_orchestrator.py:436:89: E501 line too long (99 > 88 characters)
src/security/soc2_compliance.py:4:89: E501 line too long (100 > 88 characters)
src/security/soc2_compliance.py:185:89: E501 line too long (93 > 88 characters)
src/security/web_scanner.py:222:89: E501 line too long (90 > 88 characters)
src/security/web_scanner.py:226:89: E501 line too long (95 > 88 characters)
src/security/web_scanner.py:238:89: E501 line too long (89 > 88 characters)
src/security/web_scanner.py:288:89: E501 line too long (89 > 88 characters)
src/tools/agent_tools.py:147:89: E501 line too long (100 > 88 characters)
src/tools/ast_parser.py:124:89: E501 line too long (96 > 88 characters)
src/tools/ast_parser.py:210:89: E501 line too long (91 > 88 characters)
src/tools/ast_parser.py:320:89: E501 line too long (95 > 88 characters)
src/tools/code_generator.py:99:89: E501 line too long (93 > 88 characters)
src/tools/code_generator.py:240:89: E501 line too long (95 > 88 characters)
src/tools/omnimind_tools.py:96:89: E501 line too long (96 > 88 characters)
src/workflows/automated_code_review.py:356:89: E501 line too long (92 > 88 characters)
src/workflows/automated_code_review.py:505:89: E501 line too long (91 > 88 characters)
src/workflows/automated_code_review.py:646:89: E501 line too long (90 > 88 characters)
src/workflows/automated_code_review.py:679:89: E501 line too long (99 > 88 characters)
src/workflows/code_review_workflow.py:184:89: E501 line too long (89 > 88 characters)
