[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
strict_optional = True

# Path to our local stubs
mypy_path = src/stubs
explicit_package_bases = True

# Ignore missing imports for libs we havent stubbed yet
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True
