[mypy]
ignore_missing_imports = True
warn_unused_ignores = False
warn_return_any = False
disallow_untyped_defs = False
ignore_errors = True
exclude = tests/e2e/
explicit_package_bases = True
namespace_packages = True
