2025-11-22T04:42:18.6409718Z Current runner version: '2.329.0'
2025-11-22T04:42:18.6446070Z ##[group]Runner Image Provisioner
2025-11-22T04:42:18.6447286Z Hosted Compute Agent
2025-11-22T04:42:18.6448137Z Version: 20251016.436
2025-11-22T04:42:18.6449117Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-22T04:42:18.6450301Z Build Date: 2025-10-15T20:44:12Z
2025-11-22T04:42:18.6451233Z ##[endgroup]
2025-11-22T04:42:18.6452426Z ##[group]Operating System
2025-11-22T04:42:18.6453392Z Ubuntu
2025-11-22T04:42:18.6454094Z 24.04.3
2025-11-22T04:42:18.6454891Z LTS
2025-11-22T04:42:18.6455611Z ##[endgroup]
2025-11-22T04:42:18.6456468Z ##[group]Runner Image
2025-11-22T04:42:18.6457346Z Image: ubuntu-24.04
2025-11-22T04:42:18.6458302Z Version: 20251112.124.1
2025-11-22T04:42:18.6460109Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-22T04:42:18.6462883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-22T04:42:18.6464977Z ##[endgroup]
2025-11-22T04:42:18.6466872Z ##[group]GITHUB_TOKEN Permissions
2025-11-22T04:42:18.6469402Z Contents: read
2025-11-22T04:42:18.6470226Z Metadata: read
2025-11-22T04:42:18.6471105Z Packages: read
2025-11-22T04:42:18.6472202Z ##[endgroup]
2025-11-22T04:42:18.6475105Z Secret source: Actions
2025-11-22T04:42:18.6476357Z Prepare workflow directory
2025-11-22T04:42:18.7156789Z Prepare all required actions
2025-11-22T04:42:18.7296853Z Complete job name: Notification
