2025-11-22T04:42:18.8740010Z ##[group]Run if [ "failure" = "failure" ] || \
2025-11-22T04:42:18.8741465Z [36;1mif [ "failure" = "failure" ] || \[0m
2025-11-22T04:42:18.8742939Z [36;1m   [ "failure" = "failure" ]; then[0m
2025-11-22T04:42:18.8743994Z [36;1m  echo "CI failed"[0m
2025-11-22T04:42:18.8745009Z [36;1m  exit 1[0m
2025-11-22T04:42:18.8745908Z [36;1melse[0m
2025-11-22T04:42:18.8746742Z [36;1m  echo "CI passed"[0m
2025-11-22T04:42:18.8747775Z [36;1mfi[0m
2025-11-22T04:42:18.9421261Z shell: /usr/bin/bash -e {0}
2025-11-22T04:42:18.9423325Z ##[endgroup]
2025-11-22T04:42:18.9779326Z CI failed
2025-11-22T04:42:18.9832709Z ##[error]Process completed with exit code 1.
