2025-11-22T04:41:22.1664475Z ##[group]Run actions/setup-python@v5
2025-11-22T04:41:22.1666436Z with:
2025-11-22T04:41:22.1667827Z   python-version: 3.12.8
2025-11-22T04:41:22.1669555Z   check-latest: false
2025-11-22T04:41:22.1671827Z   token: ***
2025-11-22T04:41:22.1673074Z   update-environment: true
2025-11-22T04:41:22.1674596Z   allow-prereleases: false
2025-11-22T04:41:22.1676102Z   freethreaded: false
2025-11-22T04:41:22.1677753Z ##[endgroup]
2025-11-22T04:41:22.3423128Z ##[group]Installed versions
2025-11-22T04:41:22.3454658Z Version 3.12.8 was not found in the local cache
2025-11-22T04:41:22.6567527Z Version 3.12.8 is available for downloading
2025-11-22T04:41:22.6570353Z Download from "https://github.com/actions/python-versions/releases/download/3.12.8-12154062663/python-3.12.8-linux-24.04-x64.tar.gz"
2025-11-22T04:41:23.7345874Z Extract downloaded archive
2025-11-22T04:41:23.7490443Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6a21dbf7-dad6-4503-a50f-4fbb8be5408c -f /home/runner/work/_temp/3198d760-b47b-4bf8-b30f-5a4a88210693
2025-11-22T04:41:26.0178351Z Execute installation script
2025-11-22T04:41:26.0277682Z Check if Python hostedtoolcache folder exist...
2025-11-22T04:41:26.0279511Z Create Python 3.12.8 folder
2025-11-22T04:41:26.0292800Z Copy Python binaries to hostedtoolcache folder
2025-11-22T04:41:26.6166611Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-22T04:41:26.6212079Z Upgrading pip...
2025-11-22T04:41:29.0985345Z Looking in links: /tmp/tmpn0zx2ebp
2025-11-22T04:41:29.0994192Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages (24.3.1)
2025-11-22T04:41:30.2584011Z Collecting pip
2025-11-22T04:41:30.2942041Z Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-11-22T04:41:30.3037155Z Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-11-22T04:41:30.3503796Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 58.9 MB/s eta 0:00:00
2025-11-22T04:41:30.3517120Z 
2025-11-22T04:41:30.3736156Z Installing collected packages: pip
2025-11-22T04:41:30.3764242Z Attempting uninstall: pip
2025-11-22T04:41:30.3776293Z Found existing installation: pip 24.3.1
2025-11-22T04:41:30.4192110Z Uninstalling pip-24.3.1:
2025-11-22T04:41:30.4251739Z Successfully uninstalled pip-24.3.1
2025-11-22T04:41:31.3575058Z Successfully installed pip-25.3
2025-11-22T04:41:31.4135630Z Create complete file
2025-11-22T04:41:31.4179419Z Successfully set up CPython (3.12.8)
2025-11-22T04:41:31.4201031Z ##[endgroup]
