2025-11-22T04:41:31.4910001Z ##[group]Run actions/cache@v4
2025-11-22T04:41:31.4910657Z with:
2025-11-22T04:41:31.4910933Z   path: ~/.cache/pip
2025-11-22T04:41:31.4911384Z   key: Linux-pip-8aeafb4a63e22a6f97e045d5e02ebcfbb6b022c79c8c4be012a8a920311b8d96
2025-11-22T04:41:31.4911807Z   restore-keys: Linux-pip-

2025-11-22T04:41:31.4912090Z   enableCrossOsArchive: false
2025-11-22T04:41:31.4912342Z   fail-on-cache-miss: false
2025-11-22T04:41:31.4976773Z   lookup-only: false
2025-11-22T04:41:31.4977077Z   save-always: false
2025-11-22T04:41:31.4977355Z env:
2025-11-22T04:41:31.4977716Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.8/x64
2025-11-22T04:41:31.4978450Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.8/x64/lib/pkgconfig
2025-11-22T04:41:31.4979231Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.8/x64
2025-11-22T04:41:31.4979835Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.8/x64
2025-11-22T04:41:31.4980599Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.8/x64
2025-11-22T04:41:31.4981193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.8/x64/lib
2025-11-22T04:41:31.4981732Z ##[endgroup]
2025-11-22T04:41:31.7375191Z Cache not found for input keys: Linux-pip-8aeafb4a63e22a6f97e045d5e02ebcfbb6b022c79c8c4be012a8a920311b8d96, Linux-pip-
