[Unit]
Description=OmniMind Backend API
After=network.target mind-qdrant.service
Requires=mind-qdrant.service

[Service]
Slice=mind.slice
OOMScoreAdjust=-1000
Type=notify
WatchdogSec=30
User=root
WorkingDirectory=/home/fahbrain/projects/omnimind
EnvironmentFile=/home/fahbrain/projects/omnimind/.env
ExecStart=/usr/bin/docker-compose -f deploy/docker-compose.yml up backend
ExecStop=/usr/bin/docker-compose -f deploy/docker-compose.yml stop backend
Restart=on-watchdog
RestartSec=5

[Install]
WantedBy=multi-user.target
