# OmniMind Sudoers Configuration - Ubuntu 22.04 LTS
# File: /etc/sudoers.d/omnimind
# Grants specific sudo privileges for OmniMind system
# Installation: sudo cp this file to /etc/sudoers.d/omnimind && sudo chmod 440 /etc/sudoers.d/omnimind

# User running OmniMind
Defaults:fahbrain !requiretty
Defaults:fahbrain !use_pty

# ============================================================================
# NETWORK OPERATIONS
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -A *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -C *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -D *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -L *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -S *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -F *
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/iptables -X *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/tc *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/ss *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/netstat *

# ============================================================================
# PROCESS OPERATIONS
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/pkill -f *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/pkill -9 -f *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/pgrep -f *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/ps *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/top -b -n 1

# ============================================================================
# DATABASE MANAGEMENT
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/redis-cli *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/psql *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/qdrant *

# ============================================================================
# SYSTEM SERVICE MANAGEMENT
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl start redis-server
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop redis-server
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart redis-server
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl status redis-server
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active redis-server

fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl start postgresql
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop postgresql
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart postgresql
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl status postgresql
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active postgresql

# ============================================================================
# AUDIT & LOGGING
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/sbin/auditctl *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/ausearch *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/tail -f /var/log/auth.log
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/tail -f /var/log/syslog
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/journalctl *

# ============================================================================
# FILESYSTEM OPERATIONS
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /bin/mkdir -p /var/lib/qdrant
fahbrain ALL=(ALL) NOPASSWD: /bin/mkdir -p /var/lib/redis
fahbrain ALL=(ALL) NOPASSWD: /bin/mkdir -p /var/log/omnimind
fahbrain ALL=(ALL) NOPASSWD: /bin/chmod *
fahbrain ALL=(ALL) NOPASSWD: /bin/chown *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/find *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/du *

# ============================================================================
# eBPF & TRACING
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/bpftrace *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/strace *
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/perf *

# ============================================================================
# NOHUP & BACKGROUND EXECUTION
# ============================================================================
fahbrain ALL=(ALL) NOPASSWD: /usr/bin/nohup *

# ============================================================================
# CRITICAL - REQUIRE PASSWORD
# ============================================================================
# fahbrain ALL=(ALL) PASSWD: /usr/sbin/reboot
# fahbrain ALL=(ALL) PASSWD: /usr/sbin/shutdown
